<!DOCTYPE html>
<html lang="BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <title>A Floresta dos Ecos</title>
</head>
<body>

    <main>
         <div class="passo" id="0">
             <p> Você é um jovem aventureiro que vive em uma aldeia à beira da misteriosa Floresta dos Ecos. Dizem que a floresta é mágica e cheia de criaturas fantásticas, mas também esconde perigos. Um dia, a aldeia é ameaçada por uma sombra que se aproxima, uma identidade sem forma física, e você deve entrar na floresta para descobrir a origem dessa ameaça e salvar sua casa, amigos e parentes.</p>
             <button class="btn-começo">Entrar na floresta. Para salvar quem você ama</button>
             <button class="btn-covarde">Não entrar na floresta. E deixar todos contando com a sorte</button>

         </div>

         <div class="passo" id="1">
             <p> Você pode escolher entrar pela trilha iluminada, que parece segura, ou pela trilha escura, que é mais rápida, mas cheia de rumores sobre criaturas perigosas.</p>
             <button class="btn-iluminada"> Trilha iluminada</button>
             <button class="btn-escura"> Trilha Escura </button>

         </div>

         <div class="passo" id="2">
             <p> Você encontra uma criatura mística, O Guardião, uma coruja ancestral que guarda um segredo sobre a sombra que ameaça a aldeia. Você pode escolher:</p>
             <button class="btn-direta"> Perguntar sobre a sombra diretamente.</button>
             <button class="btn-escura"> Trilha Escura </button>

         </div>

         <div class="passo" id="3">
             <p> Você pode escolher entrar pela trilha iluminada, que parece segura, ou pela trilha escura, que é mais rápida, mas cheia de rumores sobre criaturas perigosas.</p>
             <button class="btn-iluminada"> Trilha iluminada</button>
             <button class="btn-escura"> Trilha Escura </button>

         </div>

    </main>
        
</body>
</html>